within RSHHPModels;
model ModHP "Modulating Heat Pump"
  extends FastBuildings.HVAC.Partial_HVAC;

  parameter Real a_0(nominal = 1000) = 1000
    "Polynomial coefficient of order 0";
  parameter Real a_1(nominal = -100) = -100
    "Polynomial coefficient of order 1";
  parameter Real a_2(nominal = 100) = 100
    "Polynomial coefficient of order 2";

  Modelica.Blocks.Interfaces.RealInput yHeaPum "Modulating heat pump input"
    annotation (Placement(
      visible=true,
      transformation(
        origin={100.422,-80.3407},
        extent={{12,-12},{-12,12}},
        rotation=0),
      iconTransformation(
        origin={100.422,-80.3407},
        extent={{12,-12},{-12,12}},
        rotation=0)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow heaPumQEmb
    "Heat produced by the heat pump that goes to the embedded port"
    annotation (Placement(transformation(extent={{-20,50},{-40,70}})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=a_2*yHeaPum^2 + a_1*
        yHeaPum + a_0)
    annotation (Placement(transformation(extent={{62,50},{22,70}})));
  Modelica.Blocks.Sources.Constant const(k=0)
    annotation (Placement(transformation(extent={{20,-10},{0,10}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow heaPumQCon
    "Heat produced by the heat pump that goes to the convective port"
    annotation (Placement(transformation(extent={{-20,-10},{-40,10}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow heaPumQRad
    "Heat produced by the heat pump that goes to the radiative port"
    annotation (Placement(transformation(extent={{-20,-50},{-40,-30}})));
  Modelica.Blocks.Sources.Constant const1(k=0)
    annotation (Placement(transformation(extent={{20,-50},{0,-30}})));
equation
  connect(heaPumQEmb.port, heaPorEmb) annotation (Line(points={{-40,60},{-60,60},
          {-60,40.944},{-100.614,40.944}}, color={191,0,0}));
  connect(heaPumQEmb.Q_flow, realExpression.y)
    annotation (Line(points={{-20,60},{20,60}}, color={0,0,127}));
  connect(const.y, heaPumQCon.Q_flow)
    annotation (Line(points={{-1,0},{-20,0}}, color={0,0,127}));
  connect(heaPumQCon.port, heaPorCon) annotation (Line(points={{-40,0},{-70,0},{
          -70,0.0682},{-99.83,0.0682}}, color={191,0,0}));
  connect(const1.y, heaPumQRad.Q_flow)
    annotation (Line(points={{-1,-40},{-20,-40}}, color={0,0,127}));
  connect(heaPumQRad.port, heaPorRad)
    annotation (Line(points={{-40,-40},{-100.17,-40}}, color={191,0,0}));
end ModHP;
