anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
autolab-core==1.1.1
babel==2.17.0
beautifulsoup4==4.13.4
bleach==6.2.0
block==0.0.5
certifi==2025.4.26
cffi==1.17.1
cftime==1.6.4.post1
chardet==5.2.0
charset-normalizer==3.4.2
clarabel==0.10.0
cloudpickle==3.1.1
colorlog==6.8.2
comm==0.2.2
cvxpy==1.6.5
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.8
distro==1.9.0
embreex==2.17.7.post4
epw==1.2.dev2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
Farama-Notifications==0.0.4
fastjsonschema==2.21.1
filelock==3.18.0
fonttools==4.57.0
fqdn==1.5.1
freetype-py==2.4.0
fsspec==2025.5.0
future==1.0.0
gymnasium==0.28.1
h11==0.16.0
hampel==1.0.2
httpcore==1.0.9
httpx==0.28.1
idna==3.10
imageio==2.34.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.36.0
isoduration==20.11.0
jax-jumpy==1.0.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.24.0
kiwisolver==1.4.8
lazy_loader==0.3
llvmlite==0.44.0
lxml==5.4.0
mapbox-earcut==1.0.1
MarkupSafe==3.0.2
matplotlib==3.5.1
matplotlib-inline==0.1.7
mistune==3.1.3
mpmath==1.3.0
multiprocess==0.70.16
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.2
networkx==3.4.2
notebook_shim==0.2.4
numba==0.61.2
numdifftools==0.9.41
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
OMPython==3.6.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
osqp==1.0.3
overrides==7.7.0
packaging==25.0
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.7
pluggy==1.5.0
prometheus_client==0.21.1
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycollada==0.8
pycparser==2.22
pyglet==2.0.10
Pygments==2.19.1
PyOpenGL==3.1.0
pyparsing==3.2.3
pyproj==3.7.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
pyrender==0.1.45
pytest==8.3.4
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.24.0
rpy2==3.5.16
Rtree==1.2.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-build==0.18.1
scikit-image==0.22.0
scikit-learn==1.6.1
scipy==1.15.2
scs==3.2.7.post2
seaborn==0.13.2
Send2Trash==1.8.3
setproctitle==1.3.3
shapely==2.0.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
stable-baselines3==2.0.0
stack-data==0.6.3
stats==0.1.2a0
svg.path==6.3
sympy==1.14.0
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2024.2.12
tinycss2==1.4.0
tomli==2.2.1
torch==2.7.0
torchvision==0.19.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.1.4
triton==3.3.0
types-python-dateutil==2.9.0.20241206
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.2
uri-template==1.3.0
urllib3==1.26.20
vhacdx==0.0.5
visualization==1.0.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
xatlas==0.0.9
xxhash==3.4.1
