within FastBuildings.Optimization;
package Z10

  model Sim "Basically, this only instantiates a building, modifies
  it and passes inputs"

      Modelica.Blocks.Interfaces.RealInput TAmb annotation (Placement(transformation(extent={{-120,30},{-80,70}})));
      Modelica.Blocks.Interfaces.RealInput qHeaCoo annotation (Placement(transformation(extent={{-120,
              -50},{-80,-10}})));
      Modelica.Blocks.Interfaces.RealInput irr1 annotation (Placement(transformation(extent={{-120,
              -10},{-80,30}})));

    inner FastBuildings.Input.SIM_Inputs simFasBui
      annotation (Placement(transformation(extent={{-100,80},{-80,100}})));
    FastBuildings.Buildings.Z10 bui(
    redeclare FastBuildings.Zones.ZonWalInt_A zon1(
        nIrr=1,
        cZon=1e6,
        cWal=1e8,
        rWalInt=1e-3,
        rWalExt=1e-3,
        cInt=1e7,
        rInt=1e-4),
     redeclare FastBuildings.Zones.ZonWalInt_A zon2(
        nIrr=1,
        cZon=1e6,
        cWal=1e8,
        rWalInt=1e-3,
        rWalExt=1e-3,
        cInt=1e7,
        rInt=1e-4),
     redeclare FastBuildings.Zones.ZonWalInt_A zon3(
        nIrr=1,
        cZon=1e6,
        cWal=1e8,
        rWalInt=1e-3,
        rWalExt=1e-3,
        cInt=1e7,
        rInt=1e-4),
     redeclare FastBuildings.Zones.ZonWalInt_A zon4(
        nIrr=1,
        cZon=1e6,
        cWal=1e8,
        rWalInt=1e-3,
        rWalExt=1e-3,
        cInt=1e7,
        rInt=1e-4),
     redeclare FastBuildings.Zones.ZonWalInt_A zon5(
        nIrr=1,
        cZon=1e6,
        cWal=1e8,
        rWalInt=1e-3,
        rWalExt=1e-3,
        cInt=1e7,
        rInt=1e-4),
     redeclare FastBuildings.Zones.ZonWalInt_A zon6(
        nIrr=1,
        cZon=1e6,
        cWal=1e8,
        rWalInt=1e-3,
        rWalExt=1e-3,
        cInt=1e7,
        rInt=1e-4),
     redeclare FastBuildings.Zones.ZonWalInt_A zon7(
        nIrr=1,
        cZon=1e6,
        cWal=1e8,
        rWalInt=1e-3,
        rWalExt=1e-3,
        cInt=1e7,
        rInt=1e-4),
     redeclare FastBuildings.Zones.ZonWalInt_A zon8(
        nIrr=1,
        cZon=1e6,
        cWal=1e8,
        rWalInt=1e-3,
        rWalExt=1e-3,
        cInt=1e7,
        rInt=1e-4),
     redeclare FastBuildings.Zones.ZonWalInt_A zon9(
        nIrr=1,
        cZon=1e6,
        cWal=1e8,
        rWalInt=1e-3,
        rWalExt=1e-3,
        cInt=1e7,
        rInt=1e-4),
     redeclare FastBuildings.Zones.ZonWalInt_A zon10(
        nIrr=1,
        cZon=1e6,
        cWal=1e8,
        rWalInt=1e-3,
        rWalExt=1e-3,
        cInt=1e7,
        rInt=1e-4))
      annotation (Placement(transformation(extent={{-20,20},{0,40}})));
  equation
    TAmb = simFasBui.TAmb;
    qHeaCoo = simFasBui.qHeaCoo;
    irr1 = simFasBui.irr[1];

    simFasBui.TSet = 0;

  end Sim;

  model Parest
              // (startTime=0, finalTime=1)

      extends FastBuildings.Optimization.Z10.Sim(bui(
      zon1(
          cZon(
            min=1,
            free=true,
            initialGuess=1e6),
          cWal(
            min=1,
            free=true,
            initialGuess=1e6),
          cInt(
            min=1,
            free=true,
            initialGuess=1e6),
          rWalInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rWalEnt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          capZon(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          capInt(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          win(each gA(
              min=0,
              free=true,
              initialGuess=1))),
      zon2(
          cZon(
            min=1,
            free=true,
            initialGuess=1e6),
          cWal(
            min=1,
            free=true,
            initialGuess=1e6),
          cInt(
            min=1,
            free=true,
            initialGuess=1e6),
          rWalInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rWalEnt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          capZon(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          capInt(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          win(each gA(
              min=0,
              free=true,
              initialGuess=1))),
      zon3(
          cZon(
            min=1,
            free=true,
            initialGuess=1e6),
          cWal(
            min=1,
            free=true,
            initialGuess=1e6),
          cInt(
            min=1,
            free=true,
            initialGuess=1e6),
          rWalInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rWalEnt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          capZon(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          capInt(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          win(each gA(
              min=0,
              free=true,
              initialGuess=1))),
      zon4(
          cZon(
            min=1,
            free=true,
            initialGuess=1e6),
          cWal(
            min=1,
            free=true,
            initialGuess=1e6),
          cInt(
            min=1,
            free=true,
            initialGuess=1e6),
          rWalInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rWalEnt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          capZon(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          capInt(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          win(each gA(
              min=0,
              free=true,
              initialGuess=1))),
      zon5(
          cZon(
            min=1,
            free=true,
            initialGuess=1e6),
          cWal(
            min=1,
            free=true,
            initialGuess=1e6),
          cInt(
            min=1,
            free=true,
            initialGuess=1e6),
          rWalInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rWalEnt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          capZon(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          capInt(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          win(each gA(
              min=0,
              free=true,
              initialGuess=1))),
      zon6(
          cZon(
            min=1,
            free=true,
            initialGuess=1e6),
          cWal(
            min=1,
            free=true,
            initialGuess=1e6),
          cInt(
            min=1,
            free=true,
            initialGuess=1e6),
          rWalInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rWalEnt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          capZon(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          capInt(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          win(each gA(
              min=0,
              free=true,
              initialGuess=1))),
      zon7(
          cZon(
            min=1,
            free=true,
            initialGuess=1e6),
          cWal(
            min=1,
            free=true,
            initialGuess=1e6),
          cInt(
            min=1,
            free=true,
            initialGuess=1e6),
          rWalInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rWalEnt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          capZon(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          capInt(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          win(each gA(
              min=0,
              free=true,
              initialGuess=1))),
      zon8(
          cZon(
            min=1,
            free=true,
            initialGuess=1e6),
          cWal(
            min=1,
            free=true,
            initialGuess=1e6),
          cInt(
            min=1,
            free=true,
            initialGuess=1e6),
          rWalInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rWalEnt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          capZon(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          capInt(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          win(each gA(
              min=0,
              free=true,
              initialGuess=1))),
      zon9(
          cZon(
            min=1,
            free=true,
            initialGuess=1e6),
          cWal(
            min=1,
            free=true,
            initialGuess=1e6),
          cInt(
            min=1,
            free=true,
            initialGuess=1e6),
          rWalInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rWalEnt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          capZon(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          capInt(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          win(each gA(
              min=0,
              free=true,
              initialGuess=1))),
      zon10(
          cZon(
            min=1,
            free=true,
            initialGuess=1e6),
          cWal(
            min=1,
            free=true,
            initialGuess=1e6),
          cInt(
            min=1,
            free=true,
            initialGuess=1e6),
          rWalInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rWalEnt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          rInt(
            min=1e-9,
            free=true,
            initialGuess=1e-3),
          capZon(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          capInt(TSta(
              min=270,
              max=300,
              free=true,
              initialGuess=280)),
          win(each gA(
              min=0,
              free=true,
              initialGuess=1))),
      w12(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w13(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w19(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w110(
          r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w25(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w24(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w27(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w34(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w38(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w45(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w46(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w56(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w67(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w68(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w79(r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w810(
          r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6)),
      w910(
          r(
          min=1e-9,
          free=true,
          initialGuess=1e-3),
          c(
          min=1,
          free=true,
          initialGuess=1e6))));

  end Parest;
end Z10;
