within FastBuildings.Zones;
model flexZone
  extends BaseClasses.Partials.Partial_SZ_ZonWalInt
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
  parameter SI.ThermalResistance rInf = 1
    "Total thermal resistance of infiltration and static heat losses, in K/W";
  parameter SI.ThermalResistance rBou = 1
    "Total thermal resistance with boundary";

  BaseClasses.Resistance resInf(r=rInf) "Infiltration (and static heat loss)"
    annotation (Placement(transformation(extent={{-70,-30},{-50,-10}})));
equation
  connect(win[1].heaPor1, capZon.heaPor) annotation (Line(points={{-79.9087,
          39.9476},{20,39.9476},{20,60}},
                                 color={191,0,0}));
  connect(heaPorEmb, senTZon.port) annotation (Line(points={{99.9999,39.9528},{28,
          40},{20,40},{20,-80},{50,-80}}, color={191,0,0}));
  connect(heaPorCon, senTZon.port) annotation (Line(points={{100,0},{20,0},{20,-80},
          {50,-80}}, color={191,0,0}));
  connect(heaPorRad, senTZon.port) annotation (Line(points={{100,-40},{20,-40},{
          20,-80},{50,-80}}, color={191,0,0}));
  connect(preTAmb.port, resInf.heaPor_a) annotation (Line(points={{-130,0},{-112,
          0},{-112,-20},{-70,-20}}, color={191,0,0}));
  connect(resInf.heaPor_b, senTZon.port) annotation (Line(points={{-50,-20},{20,
          -20},{20,-80},{50,-80}}, color={191,0,0}));
end flexZone;
