within FastBuildings.Zones;
model Zon_A_dis
  "Single state, only zone temperature, array of windows"
  extends FastBuildings.Zones.BaseClasses.Partials.Partial_SZ_Zon;
  parameter SI.ThermalResistance rDis = 1
  "Total thermal resistance of distribution system";
  BaseClasses.Resistance resDis(r=rDis)
    "Thermal resistance of the distribution system, in K/W"
    annotation (Placement(transformation(extent={{40,-10},{60,10}})));
  BaseClasses.Capacitor capDis(c=cDis) "Thermal capacity of the zone"
    annotation (Placement(transformation(extent={{60,0},{80,20}})));
equation
  for i in 1:nIrr loop
    connect(win[i].heaPor1, capZon.heaPor) annotation (Line(
      points={{-79.9087,39.9476},{20,39.9476},{20,60}},
      color={191,0,0},
      smooth=Smooth.None));
  end for;
  connect(simFasBui.TAmb, preTAmb.T) annotation (Line(
      points={{-179.039,82.0248},{-166,82.0248},{-166,0},{-152,0}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(simFasBui.irr, win.irr) annotation (Line(
      points={{-179.039,86.0248},{-140,86.0248},{-140,40},{-120,40},{-120,
          39.9651},{-99.8824,39.9651}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(preTAmb.port, resWal.heaPor_a) annotation (Line(
      points={{-130,0},{-100,0}},
      color={191,0,0},
      smooth=Smooth.None));

  connect(resWal.heaPor_b, capZon.heaPor) annotation (Line(
      points={{-80,0},{20,0},{20,60}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(capZon.heaPor, senTZon.port) annotation (Line(
      points={{20,60},{20,-80},{50,-80}},
      color={191,0,0},
      smooth=Smooth.None));
  connect(senTZon.T, TZon) annotation (Line(
      points={{70,-80},{106,-80}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(heaPorEmb, capDis.heaPor) annotation (Line(points={{99.9999,39.9528},
          {80,39.9528},{80,0},{70,0}}, color={191,0,0}));
  connect(heaPorCon, capDis.heaPor)
    annotation (Line(points={{100,0},{70,0}}, color={191,0,0}));
  connect(heaPorRad, capDis.heaPor) annotation (Line(points={{100,-40},{80,-40},
          {80,0},{70,0}}, color={191,0,0}));
  connect(capDis.heaPor, resDis.heaPor_b)
    annotation (Line(points={{70,0},{60,0},{60,0}}, color={191,0,0}));
  connect(resDis.heaPor_a, capZon.heaPor)
    annotation (Line(points={{40,0},{20,0},{20,60}}, color={191,0,0}));
  annotation(Diagram(coordinateSystem(preserveAspectRatio=true,    extent={{-200,
            -100},{100,100}})),                                                                                  Documentation(info = "<html>
<p>this is a simple <u>test</u></p>
<p><ul>
<li>k</li>
<li>d</li>
<li>h</li>
</ul></p>
</html>", revisions = "<html>
<p>First version, 12/10/2011 - RDC</p>
</html>"),
    Icon(coordinateSystem(extent={{-200,-100},{100,100}})));
end Zon_A_dis;
