#
# MOSEK Personal Academic License (SN-e8301462-54e5-4394-9700-2cb52303b64d)
# https://www.mosek.com/products/license-agreement/
# 2022 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 10-nov-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0367 E292 AD77 BF46 AAFC F114 F57B \
	4CC4 1062 1505 7E12 7551 EB9C 9330 3047 1A1E 47D2 D89B 5110 \
	2715 293C 2F37 7003 5106 5B52 1CC9 1177 9419 5EFE 35EC" \
	SIGN2="130A 9DC7 9DB3 6DF5 FFA6 C447 5C99 C8C7 D0B4 6F12 C8F2 \
	31DF 0C09 8637 A14D 18CB EE07 ADE0 D222 C453 863D 16AA 031F \
	FC16 AB23 983B 62E1 FFD8 B77D AEF0"
FEATURE PTON MOSEKLM 10 10-nov-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1AF6 885E \
	FAA6 3E97 33CE 521B 136C 9852 1D9D A061 70E5 D75F 3816 16C1 \
	EDC5 1E76 3C31 ED62 1452 D307 009B 5688 9DD9 B326 437C 8DB2 \
	2A57 4219 376C 3A6E" SIGN2="1530 8109 330F 7FE8 E7D9 6CA8 CE60 \
	2326 BF34 ACFE D878 B56C 27A7 3C6E 94BC 1483 EAC5 4343 34B7 \
	72BE 1293 2A8A 1003 092D 5ACF 3AEA ADF0 C93E F6D9 A6DE"
