within FastBuildings.Examples;
model MultiZones_ArtificialInputs
  "Simulation based on artificial inputs for QHeaCoo and PEle"
  extends Modelica.Icons.Example;
  inner Input.SIM_multiQ_Artificial simFasBui(nIrr=3, nQhc=3)
                                                    annotation(Placement(visible = true, transformation(origin = {-89.817,88.5229}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  FastBuildings.Buildings.Z3_Inputs bui(
  redeclare FastBuildings.Zones.ZonWalInt_B zon1(
      nIrr=3,
      cZon=1e6,
      cWal=1e8,
      rWal=1e-3,
      cInt=1e7,
      rInt=1e-4,
      rInf=1e-3),
  redeclare FastBuildings.Zones.Zon_A zon2(
      nIrr=3,
      cZon=1e8,
      rWal=1e-3),
  redeclare FastBuildings.Zones.Zon_A zon3(
      nIrr=3,
      cZon=1e8,
      rWal=1e-3),
  bou1(r=1e-3, c=1e6),
  bou(r=1e-3, c=1e6))                                                   annotation(Placement(visible = true, transformation(origin={-11.8301,
            21.7255},                                                                                                    extent = {{-10,-10},{10,10}}, rotation = 0)));

  annotation(Icon(coordinateSystem(extent = {{-100,-100},{100,100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2})), Diagram(coordinateSystem(extent = {{-100,-100},{100,100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2})), experiment(StopTime = 162800), __Dymola_experimentSetupOutput);
end MultiZones_ArtificialInputs;
